<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondowalt"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/disney"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/welcome"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/disneyworld"/>
    <ImageView
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="@drawable/cometrue"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="www.disneyworld.com"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_gravity="center"/>

</LinearLayout>