<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="5"
    android:background="@drawable/waltfondo"
    tools:context=".Main4Activity">

    <Button
        android:background="@drawable/alice"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/ariel"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/frozen"
        android:layout_height="120dp"
        android:layout_width="130dp"
        />
    <Button
        android:background="@drawable/sully"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/loxo"
        android:layout_height="120dp"
        android:layout_width="120dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/jesi"
        android:layout_height="120dp"
        android:layout_width="130dp"
        />
    <Button
        android:background="@drawable/buzz"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/woody"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/salvado"
        android:layout_height="120dp"
        android:layout_width="130dp"
        />
    <Button
        android:background="@drawable/pig"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/piglet"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/dog"
        android:layout_height="120dp"
        android:layout_width="130dp"
        />
    <Button
        android:background="@drawable/olaf"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/igor"
        android:layout_height="120dp"
        android:layout_width="130dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:background="@drawable/ardilla"
        android:layout_height="120dp"
        android:layout_width="130dp"
        />


</GridLayout>