<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/waltfondo"
    tools:context=".Main3Activity">
    
    <ImageView
        android:layout_width="400dp"
        android:layout_height="180dp"
        android:src="@drawable/waltdisney"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">
        <Button
            android:background="@drawable/alice"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="40dp"
            />
        <Button
            android:background="@drawable/woody"
            android:layout_height="100dp"
            android:layout_width="120dp"
            />
        <Button
            android:background="@drawable/buzz"
            android:layout_marginLeft="50dp"
            android:layout_height="100dp"
            android:layout_width="120dp"
            />
            <Button
            android:background="@drawable/ariel"
            android:layout_height="100dp"
            android:layout_width="120dp"
            />
            <Button
            android:background="@drawable/frozen"
            android:layout_height="100dp"
            android:layout_width="120dp"
                android:layout_marginLeft="50dp"
            />
            <Button
            android:background="@drawable/sully"
            android:layout_height="100dp"
            android:layout_width="120dp"
            />
        <Button
            android:background="@drawable/loxo"
            android:layout_height="100dp"
            android:layout_width="120dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:background="@drawable/jesi"
            android:layout_height="100dp"
            android:layout_width="120dp"
            />
    </GridLayout>

</LinearLayout>